        ____________________________________________________________________________________________
                    
                              UNIX USERS COMMANDS 
                            ---------------------------------------------------------------------------------------------

These commands allow you to get basic information about Unix users in your environment.                  

//1.whoami – show your username.
user@kittu:~$ whoami
user

//2.id – print user identity.
user@kittu:~$ id
uid=1000(user) gid=1000(user) groups=1000(user),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),132(lxd),133(sambashare)

//3.groups – show which groups user belongs to.
user@kittu:~$ groups
user adm cdrom sudo dip plugdev lpadmin lxd sambashare

//4.who – find out who is logged into the system.
user@kittu:~$ who
user     :0           2024-05-01 14:03 (:0)

//5.last – show history of logins into the system.
user@kittu:~$ last
user     :0           :0               Wed May  1 14:03   still logged in
reboot   system boot  5.13.0-35-generi Wed May  1 14:03   still running
user     :0           :0               Wed May  1 14:01 - down   (00:01)
reboot   system boot  5.13.0-35-generi Wed May  1 14:01 - 14:02  (00:01)
user     :0           :0               Wed May  1 08:01 - down   (00:02)
reboot   system boot  5.13.0-35-generi Wed May  1 08:01 - 08:04  (00:02)
user     :0           :0               Wed May  1 07:22 - down   (00:36)
reboot   system boot  5.13.0-35-generi Wed May  1 07:22 - 07:58  (00:36)

                       
                          Unix file operations 
                 
Navigating filesystem and managing files and access permissions:

//1.nslookup google.com – server address.
user@kittu:~$ nslookup google.com
Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find google.com: SERVFAIL

//2.cp – copy files (work in progress).
user@kittu:~$ cp WEEK_1.c ITworkshop

//3.rm – remove files and directories (work in progress).
user@kittu:~$ rm hello.c

//4.mv – rename or move files and directories to another location.
user@kittu:~$ mv WEEK_1.c ITworkshop

//5.echo – “hello world”
user@kittu:~$ echo "hello world"
hello world

//6.chown – change file/directory ownership
user@kittu:~$ chown user WEEK_1.c

--------------------------------------------------------------------------------------------

                        Unix directory management commands
 __________________________________________________________________________________________

Navigating filesystems and managing directories:
            
//1.cd – change directory.
user@kittu:~$ cd Downloads
user@kittu:~/Downloads$ 

//2.pwd – confirm current directory.
user@kittu:~$ pwd
/home/user

//3.mkdir – make new directory.
user@kittu:~$ mkdir new

//4.rmdir – remove directories in Unix.
user@kittu:~$ rmdir new

_____________________________________________________________________________________________
                      
                       Main features of unix
                         
                         Control commands                    
     
---------------------------------------------------------------------------------------------                                                   

/*These commands are a two-key combination where a letter is pressed simultaneously with
the ‘Ctrl’ key                        
                         
Control-C: This command terminates the currently running foreground process.                       
    
Control-D: This command terminates the currently running login or terminal   
    
Control-Z: This command suspends the currently running foreground process to
the background.*/

 //1.ps -ef --> Show every process running, formatted as a table
 user@kittu:~$ ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:03 ?        00:00:00 /sbin/init splash
root           2       0  0 14:03 ?        00:00:00 [kthreadd]
root           3       2  0 14:03 ?        00:00:00 [rcu_gp]
root           4       2  0 14:03 ?        00:00:00 [rcu_par_gp]
root           6       2  0 14:03 ?        00:00:00 [kworker/0:0H-events_h
root           9       2  0 14:03 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 14:03 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 14:03 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 14:03 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 14:03 ?        00:00:03 [rcu_sched]
root          14       2  0 14:03 ?        00:00:00 [migration/0]
root          15       2  0 14:03 ?        00:00:00 [idle_inject/0]
root          16       2  0 14:03 ?        00:00:00 [cpuhp/0]
root          17       2  0 14:03 ?        00:00:00 [cpuhp/1]
root          18       2  0 14:03 ?        00:00:00 [idle_inject/1]
root          19       2  0 14:03 ?        00:00:00 [migration/1]
root          20       2  0 14:03 ?        00:00:00 [ksoftirqd/1]
user        3929    3869  0 15:30 pts/0    00:00:00 ps -ef
                         
//2.history
user@kittu:~$ history
 1989  ./a.out
 1990  pwd
 1991  mkdir new
 1992  rmdir new
 1993  $ps-ef
 1994  $ps
 1995  ps -u username
 1996  ps -e
 1997  ps -u kittu
 1998  ps -ef
 1999  ps -u username
 2000  top
 2001  clear
 2002  history 
 
//#1) touch: Create a new file or update its timestamp. 
user@kittu:~$ touch newfile

//#2) cat: Concatenate files and print to stdout.                         
user@kittu:~$ cat>newfile
Hello Everyone

//#3) cp: Copy files.
user@kittu:~$ cp newfile ITworkshop

//#4) mv: Move files or rename files.
user@kittu:~$ mv newfile ITworkshop

//#5) rm: Remove files and directories.
user@kittu:~$ rm newfile

//#6) mkdir: Make a directory.
user@kittu:~$ mkdir new

//#7) rmdir: Remove a directory.
user@kittu:~$ rmdir new

//#8) cd: Change directory.
user@kittu:~$ cd Downloads
user@kittu:~/Downloads$ 

//#9) pwd: Print the present working directory.
user@kittu:~$ pwd
/home/user

//#10) ls: List directory contents.
 greedy.cpp                      singleskip.c
 hello.py                        snap
 HTMLFOLDER                      start.cpp
 HTML_TUTORIAL                   string.c
 InsertData.jsp                  stringmatch.c
 ITworkshop                      stringreverse.c
 JAVA.java                       subsettab.c
 javanotes                       sumofsubset.c
 JAVASCRIPT                      takeData.html
 JDK                             Templates
 JSbrocode                       usr
 JS_Tutorial                     Videos
 knapsack                        web_development
 Knapsack                        webpage1.html
 Knapsack.class                  WEEK_1.c

//#11) which: Locate a command.
user@kittu:~$ which ls
/usr/bin/ls

//#12) man: Interface for working with the online reference manuals.

CAT(1)                        User Commands                       CAT(1)

NAME
       cat - concatenate files and print on the standard output

SYNOPSIS
       cat [OPTION]... [FILE]...

DESCRIPTION
       Concatenate FILE(s) to standard output.

       With no FILE, or when FILE is -, read standard input.

       -A, --show-all
              equivalent to -vET

       -b, --number-nonblank
              number nonempty output lines, overrides -n

       -e     equivalent to -vE

       -E, --show-ends
              display $ at end of each line

       -n, --number
              number all output lines

       -s, --squeeze-blank
              suppress repeated empty output lines
              
//#13) sudo: Execute a command as some other user or super-user.
user@kittu:~$ sudo ls
[sudo] password for user: 
 AbdulBari			 knapsack.cpp
 a.out				 knapsackdp.c
 array.php			 knapsackdp.java
'assignment-1(pps-10:02:2023)'	 knapsacktab
 cfile.c			 knapsacktab.c
 closefarpoint.c		 knapsacktab.cpp
 closestpoint.c			 maths
 connectionsteps.c		 mergesort
 convexhull.c			 mergesort.cpp
 CSS_folder			 Music
 CSS_TUTORIAL			 pattern.c
 dbms				 patternmcm.c
 Desktop			 Pictures
 Documents			'pps(05:01:2023)'
 Downloads			'pps assignment-2(22:03:2023)'
 DSA_ASSIGNMENT			'pps(general)-02:03:2023'
 
//#14) find: Used to search for files and directories as mentioned in the ‘expression’.
user@kittu:~$ find
./.texlive2019
./.texlive2019/texmf-var
./.texlive2019/texmf-var/fonts
./.texlive2019/texmf-var/fonts/pk
./.texlive2019/texmf-var/fonts/pk/ljfour
./.texlive2019/texmf-var/fonts/pk/ljfour/jknappen
./.texlive2019/texmf-var/fonts/pk/ljfour/jknappen/ec
./.texlive2019/texmf-var/fonts/pk/ljfour/jknappen/ec/tcrm1000.600pk
./knapsacktab.c

//#15) cal: Displays the calendar.
user@kittu:~$ cal
      May 2024        
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31 

//#16) date: Displays the system date and time.
user@kittu:~$ date
Wednesday 01 May 2024 04:08:14 PM UTC

//#17) who: Displays the list of users currently logged in.
user@kittu:~$ who
user     :0           2024-05-01 14:03 (:0)

//#18) whoami: Displays the user id of the currently logged-in user.
user@kittu:~$ whoami
user
_______________________________________________________________________________________________
                              
                              Questions:
                                                                                          --------------------------------------------------------------------------------------------                                   

//1) How to Create a File?.
user@kittu:~$ touch newfile

//2) How to view the list of Commands executed?.
user@kittu:~$ ls
 dbms                            patternmcm.c
 Desktop                         Pictures
 Documents                      'pps(05:01:2023)'
 Downloads                      'pps assignment-2(22:03:2023)'
 DSA_ASSIGNMENT                 'pps(general)-02:03:2023'
 dsa.c                           practicelast.c
'function(21.03.2023)'           Public
 gcc                             RESUME_FOLDER
 general.c                       RetrieveData.jsp
 greedy.cpp                      singleskip.c
 hello.py                        snap
 HTMLFOLDER                      start.cpp
 HTML_TUTORIAL                   string.c
 InsertData.jsp                  stringmatch.c
 ITworkshop                      stringreverse.c

//3) How to view your username in Unix?.
user@kittu:~$ whoami
user

//4) List some of the common and most widely used UNIX commands.

//#1) touch: Create a new file or update its timestamp. 
user@kittu:~$ touch newfile

//#2) How to view the list of Commands executed?.
user@kittu:~$ ls
 dbms                            patternmcm.c
 Desktop                         Pictures
 Documents                      'pps(05:01:2023)'
 Downloads                      'pps assignment-2(22:03:2023)'
 DSA_ASSIGNMENT                 'pps(general)-02:03:2023'
 dsa.c                           practicelast.c
'function(21.03.2023)'           Public
 gcc                             RESUME_FOLDER
 general.c                       RetrieveData.jsp
 greedy.cpp                      singleskip.c
 hello.py                        snap
 HTMLFOLDER                      start.cpp
 HTML_TUTORIAL                   string.c
 InsertData.jsp                  stringmatch.c
 ITworkshop                      stringreverse.c
//#3) cat: Concatenate files and print to stdout.                         
user@kittu:~$ cat>newfile
Hello Everyone

//#4) cp: Copy files.
user@kittu:~$ cp newfile ITworkshop

//#5) mv: Move files or rename files.
user@kittu:~$ mv newfile ITworkshop

//#6) rm: Remove files and directories.
user@kittu:~$ rm newfile

//#7) mkdir: Make a directory.
user@kittu:~$ mkdir new

//#8) rmdir: Remove a directory.
user@kittu:~$ rmdir new

//#9) cd: Change directory.
user@kittu:~$ cd Downloads
user@kittu:~/Downloads$ 

//#10) pwd: Print the present working directory.
user@kittu:~$ pwd
/home/user

//#11) cal: Displays the calendar.
user@kittu:~$ cal
      May 2024        
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31 

//#12) date: Displays the system date and time.
user@kittu:~$ date
Wednesday 01 May 2024 04:08:14 PM UTC

//#13) who: Displays the list of users currently logged in.
user@kittu:~$ who
user     :0           2024-05-01 14:03 (:0)

//#14) whoami: Displays the user id of the currently logged-in user.
user@kittu:~$ whoami
user

//#15)history
user@kittu:~$ history
 1989  ./a.out
 1990  pwd
 1991  mkdir new
 1992  rmdir new
 1993  $ps-ef
 1994  $ps
 1995  ps -u username
 1996  ps -e
 1997  ps -u kittu
 1998  ps -ef
 1999  ps -u username
 2000  top
 2001  clear
 2002  history 

//5) How to Remove files using unix commands?.
user@kittu:~$ rm newfile

//6) Create a RGUKT new file.
user@kittu:~$ touch RGUKT



                                
